Package Prerano::Examples::PipeOperator
  Stmt_Function
    name:
      Name
        parts [
          add
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    parameters [
      Stmt_Parameter
        name(a)
        type:
          Expr_Type_Named
            name:
              Name
                parts [
                  int
                ]
        default()
      Stmt_Parameter
        name(b)
        type:
          Expr_Type_Named
            name:
              Name
                parts [
                  int
                ]
        default()
    ]
    body [
      Expr_BinaryOp_Plus
        left:
          Expr_Variable
            name:
              Name
                parts [
                  a
                ]
        right:
          Expr_Variable
            name:
              Name
                parts [
                  b
                ]
    ]
  Stmt_Function
    name:
      Name
        parts [
          test
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              none
            ]
    parameters [
    ]
    body [
      Expr_BinaryOp_Plus
        left:
          Scalar_LNumber
            value(1)
        right:
          Expr_Pipe
            param:
              Expr_Pipe
                param:
                  Scalar_LNumber
                    value(1)
                name:
                  Expr_IdentifierReference
                    name:
                      Name
                        parts [
                          add
                        ]
                args [
                  Arg
                    value:
                      Scalar_LNumber
                        value(2)
                    name()
                ]
            name:
              Expr_IdentifierReference
                name:
                  Name
                    parts [
                      add
                    ]
            args [
              Arg
                value:
                  Scalar_LNumber
                    value(3)
                name()
            ]
      Expr_BinaryOp_Plus
        left:
          Scalar_LNumber
            value(1)
        right:
          Expr_Pipe
            param:
              Scalar_LNumber
                value(1)
            name:
              Expr_IdentifierReference
                name:
                  Name
                    parts [
                      add
                    ]
            args [
              Arg
                value:
                  Scalar_LNumber
                    value(2)
                name()
            ]
    ]
