Package Prerano::Examples::ExpressionFunctions
  Stmt_ExprFunction
    on:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    name:
      Name
        parts [
          next
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    parameters [
    ]
    body [
      Expr_BinaryOp_Plus
        left:
          Expr_Variable
            name:
              Name
                parts [
                  _
                ]
        right:
          Scalar_LNumber
            value(1)
    ]
  Stmt_ExprFunction
    on:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    name:
      Name
        parts [
          prev
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    parameters [
    ]
    body [
      Expr_BinaryOp_Minus
        left:
          Expr_Variable
            name:
              Name
                parts [
                  _
                ]
        right:
          Scalar_LNumber
            value(1)
    ]
  Stmt_ExprFunction
    on:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    name:
      Name
        parts [
          even
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              bool
            ]
    parameters [
    ]
    body [
      Expr_Match
        cond:
          Expr_Variable
            name:
              Name
                parts [
                  _
                ]
        entries [
          Expr_MatchEntry
            cond:
              Expr_BinaryOp_Equals
                left:
                  Expr_BinaryOp_Mod
                    left:
                      Expr_Variable
                        name:
                          Name
                            parts [
                              _
                            ]
                    right:
                      Scalar_LNumber
                        value(2)
                right:
                  Scalar_LNumber
                    value(0)
            stmts [
              Expr_IdentifierReference
                name:
                  Name
                    parts [
                      true
                    ]
            ]
          Expr_MatchEntry
            cond:
              Expr_BinaryOp_Equals
                left:
                  Expr_BinaryOp_Mod
                    left:
                      Expr_Variable
                        name:
                          Name
                            parts [
                              _
                            ]
                    right:
                      Scalar_LNumber
                        value(2)
                right:
                  Scalar_LNumber
                    value(1)
            stmts [
              Expr_IdentifierReference
                name:
                  Name
                    parts [
                      false
                    ]
            ]
          Expr_MatchEntry
            cond()
            stmts [
              Expr_IdentifierReference
                name:
                  Name
                    parts [
                      false
                    ]
            ]
        ]
    ]
