Package Prerano::Examples::ExpressionFunctions
  Stmt_ExprFunction
    on:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    name:
      Name
        parts [
          next
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    parameters [
    ]
    body [
      Expr_BinaryOp_Plus
        left:
          Expr_Variable
            name:
              Name
                parts [
                  _
                ]
        right:
          Scalar_LNumber
            value(1)
    ]
  Stmt_ExprFunction
    on:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    name:
      Name
        parts [
          prev
        ]
    returnType:
      Expr_Type_Named
        name:
          Name
            parts [
              int
            ]
    parameters [
    ]
    body [
      Expr_BinaryOp_Minus
        left:
          Expr_Variable
            name:
              Name
                parts [
                  _
                ]
        right:
          Scalar_LNumber
            value(1)
    ]
